bin.includes = plugin.xml,\
               license.html,\
               icons/,\
               wiki.jar,\
               help/,\
               style/,\
               ChangeLog.txt,\
               META-INF/,\
               wikispace.properties,\
               doc/,\
               readme.txt,\
               lib/,\
               lib/commons-lang-2.2.jar
source.wiki.jar = src/,\
				test/
custom = false
src.includes = src/,\
               doc/,\
               help/,\
               META-INF/,\
               ChangeLog.txt,\
               plugin.xml,\
               readme.txt,\
               style/,\
               wikispace.properties,\
               test/,\
               website/,\
               license.html,\
               icons/,\
               lib/,\
               build.properties,\
               unittest/
