Manifest-Version: 1.0
Bundle-Name: Eclipse Wiki
Bundle-SymbolicName: com.teaminabox.eclipse.wiki;singleton=true
Bundle-Version: 2.5.1.v200611222107
Bundle-ClassPath: wiki.jar,
 lib/java2html_4.1.jar,
 lib/commons-lang-2.2.jar
Bundle-Activator: com.teaminabox.eclipse.wiki.WikiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui,
 org.eclipse.team.core,
 org.eclipse.swt,
 org.eclipse.core.runtime.compatibility,
 org.junit,
 org.eclipse.jdt.core,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching
Eclipse-AutoStart: true
Bundle-Vendor: Channing Walton
