Manifest-Version: 1.0
Bundle-Name: Eclipse Wiki
Bundle-SymbolicName: com.teaminabox.eclipse.wiki;singleton:=true
Bundle-Version: 2.7.1.qualifier
Bundle-ClassPath: wiki.jar,
 lib/java2html_4.1.jar,
 lib/commons-lang-2.2.jar
Bundle-Activator: com.teaminabox.eclipse.wiki.WikiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.jdt.core,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching
Eclipse-LazyStart: true
Bundle-Vendor: Channing Walton
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
